<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PILATE MEZZAVIA</title>
    <link rel="stylesheet" href="essaie.css" />
  </head>

  <body>
    <header>
      <h1>PILATES MEZZAVIA</h1>
    </header>

    <section>
      <h2>BIENVENUE AU STUDIO PILATES MEZZAVIA !</h2>

      <p>
        Parce que notre corps est fait pour bouger, notre mission est simple:
        mettre du mouvement dans nos quotidiens sédentaires! On utilise beaucoup
        la méthode de gym Pilates dans nos cours collectifs et tout un tas
        d’autres exercices inspirés de la gym, du renforcement musculaire, du
        Yoga, de la rééducation, de la gym hypopressive…
      </p>
      <p>
        Car finalement, peu importe la dénomination, tant qu’on met son corps en
        action de manière adaptée!
      </p>
    </section>
    <div>
      <h3>DE QUOI AS-TU BESOIN?</h3>
    </div>
  </body>
</html>
